server {
    # bind_address = "0.0.0.0"
    bind_port = "$PORT"
    socket_path = "/home/carlo/spire-tutorials/host/server/$NUM/api.sock"
    trust_domain = "$DOMAIN"
    data_dir = "/home/carlo/spire-tutorials/host/server/$NUM/data"
    log_level = "DEBUG"
    log_file = "/home/carlo/spire-tutorials/host/server/${NUM}/server.log"
    ca_subject = {
        country = ["US"],
        organization = ["SPIFFE"],
        common_name = "",
    }

    federation {
        bundle_endpoint {
            address = "0.0.0.0"
            port = "$FED_PORT"
        }
        # federates_with "stockmarket.example" {
        #     bundle_endpoint_url = "https://spire-server-stock:8443"
        #     bundle_endpoint_profile "https_spiffe" {
        #         endpoint_spiffe_id = "spiffe://stockmarket.example/spire/server"
        #     }
        # }
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/home/carlo/spire-tutorials/host/server/${NUM}/data/datastore.sqlite3"
        }
    }

	NodeAttestor "x509pop" {
		plugin_data {
			ca_bundle_path = "/home/carlo/spire-tutorials/host/server/$NUM/agent-cacert.pem"
            agent_path_template = "/{{ .PluginName }}/{{.TrustDomain}}/{{.Subject.CommonName}}"
		}
	}

    KeyManager "memory" {
        plugin_data = {}
    }
}
