agent {
    data_dir = "$DIR/agent/$AGENT_NUM/data"
    log_level = "DEBUG"
    log_file = "$DIR/agent/$AGENT_NUM/agent.log"
    server_address = "127.0.0.1"
    server_port = "$PORT"
    trust_domain = "$DOMAIN"
    insecure_bootstrap = true
    socket_path = "$DIR/agent/$AGENT_NUM/api.sock"
}

plugins {
    NodeAttestor "x509pop" {
		plugin_data {
			private_key_path = "$DIR/agent/$AGENT_NUM/agent.key.pem"
			certificate_path = "$DIR/agent/$AGENT_NUM/agent.crt.pem"
		}
	}
    KeyManager "disk" {
        plugin_data {
            directory = "$DIR/agent/$AGENT_NUM/data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
